name: build staging artifcats

on:
  push:
    branches: [ develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set java8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Before build
        run: |
          chmod +x ./gradlew
          chmod +x ./gradle/wrapper/gradle-wrapper.jar
      - name: Code check
        run: |
           gradle ktlintCheck
           gradle :detektFull
