name: build staging artifcats

on:
  push:
    branches: [ develop ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set java8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
      - name: Before build
        run: |
          chmod +x ./gradlew
          chmod +x ./gradle/wrapper/gradle-wrapper.jar
      - name: Code check
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: current
          arguments: ktlintCheck detektFull
      - name: Generate jacoco
        uses: eskatos/gradle-command-action@v1
        with:
          gradle-version: current
          arguments: build test jacocoFullReport
      - name: Send jacoco to codecob
        run: |
          bash <(curl -s https://codecov.io/bash)
